# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = false

# Interface prefix
VITE_GLOB_API_URL=/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY=[["/api","http://184.168.23.35:8820"]]
# VITE_PROXY=[["/api","http://54.160.187.230:8888"]]
VITE_PROXY=[["/api","https://worldtoken.online"]]

# Is it compatible with older browsers
VITE_LEGACY = false

VITE_USE_IMAGEMIN= false