export default {
  approve: 'Aprobar',
  success: 'Éxito',
  fail: 'Falla',
  copy: 'Copiar',
  comfirm: 'Confirmar',
  cancel: 'Cancelar',
  address: 'DIRECCIÓN',
  copySuccess: 'Copia exitosa',
  copyFail: 'Error de copia',
  comingSoon: 'Muy pronto',
  prev: 'Anterior',
  next: 'Próximo',
  max: 'máximo',
  noData: 'Sin datos',
  myInvitedLink: 'Mi enlace invitado',
  copyLink: 'Copiar link',
  yes: 'Sí',
  no: 'No',
  balance: 'Balance',
  receive: 'Recibir',
  claim: 'Afirmar',
  more: 'Más',
  homeRouterTitle: 'Hogar',
  rankingRouterTitle: 'Clasificación',
  discoverRouterTitle: 'Discover',
  exploreRouterTitle: 'Explore',
  historyRouterTitle: 'Historia',
  aboutRouterTitle: 'Acerca de',
  fAQRouterTitle: 'PREGUNTAS MÁS FRECUENTES',
  topCollectionsTitle: 'Colecciones principales',
  topSalesTitle: 'Mayores ventas',
  inWalletTitle: 'En la billetera',
  offersTitle: 'Ofertas',
  historyTitle: 'Historia',
  favoriteTitle: 'Favorito',
  sellTitle: 'Vender',
  buyOffersTitle: 'Ofertas de compra',
  sellOffersTitle: 'Ofertas de venta',
  auctionTitle: 'Subasta',
  BidsTitle: 'Ofertas',
  rankingText: '¡Descubra primero los TOP NFT y realice un seguimiento de las estadísticas!',
  bannerTitle: 'NFT Marketplace con las tarifas más bajas en la cadena BNB',
  bannerText01: 'Compra/Vende y llévate Robi Boost',
  bannerText02: 'Descubra y recolecte NFT únicos',
  bannerText03: 'Solo 1% de comisión del Mercado',
  startTrade: 'Iniciar comercio',
  verifiedPartnerTitle: 'Ser un socio verificado',
  verifiedPartnerText:
    'Verifique su contrato de NFT y obtenga acceso a oportunidades exclusivas para promocionar sus NFT a una nueva audiencia. ',
  applyLaunch: 'Aplicar al lanzamiento',
  totalVolume: 'Volumen total',
  activeUsers: 'Usuarios activos',
  totalSales: 'Ventas totales',
  nFTsListed: 'NFT enumerados',
  dailyVolume: 'Volumen diario',
  placeBId: 'Hacer puja',
  price: 'Precio',
  endsIn: 'Termina en',
  newest: 'El más nuevo',
  lowestPrice: 'El precio más bajo',
  highestPrice: 'Precio más alto',
  filters: 'Filtros',
  onSale: 'En venta',
  onAuction: 'En subasta',
  hasOffers: 'Tiene ofertas',
  offertoBuy: 'Oferta de compra',
  approveForTrade: 'Aprobar para comercio',
  buyBitBank: 'Comprar BT en BitBank',
  Yousale: 'Puedes hacer una oferta de compra incluso si el NFT no está a la venta',
  setPrice: 'Fijar precio',
  checkDetails: 'Consulte la <span>guía de mercado de NFT</span> para obtener más detalles.',
  collectiblesTitle: 'Coleccionables',
  offersCardTitle: 'Ofertas',
  detailsCardTitle: 'Detalles',
  transactionHistoryCardTitle: 'Historial de transacciones',
  tokenId: 'Id. de token',
  level: 'Nivel',
  cashback: 'Devolución de dinero',
  cashbackBalance: 'Saldo de reembolso',
  cashbackPercentage: 'Porcentaje de reembolso',
  maxStake: 'Apuesta máxima',
  swapReferral: 'Referencia de intercambio',
  farmsReferral: 'Referencia de Granjas',
  launchpoolReferral: 'Referencia de Launchpool',
  exchangeRate: 'Tipo de cambio',
  theme: 'Tema',
  language: 'Idioma',
  myNFTs: 'Mis NFT',
  footerMarket: 'Mercado',
  footerNFTLaunchpad: 'Plataforma de lanzamiento NFT',
  footerLinks: 'Enlaces',
  footerGuide: 'Guía',
  footerFAQ: 'PREGUNTAS MÁS FRECUENTES',
  footerCommunity: 'Comunidad',
  footerGoBitbank: 'Ir a Bitbank',
  footerEarnBitbankNFT: 'Gana con Bitbank NFT',
  footerStakeBitbank: 'Stake NFT y gane hasta un 700 % APR en el pool de Staking de NFT en Bitbank',
  footerStakeNFT: 'Apuesta NFT',
  walletConnected: 'Monedero conectado',
  walletChange: 'Cambiar',
  copyAddress: 'Copiar dirección',
  viewBscScan: 'Ver en BscScan',
  walletLogout: 'Cerrar sesión',
  recentTransactions: 'Transacciones Recientes',
  topcollectionsin: 'Principales colecciones en',
  hotAuctions: 'Subastas Calientes',
  recentlyAdded: 'Recientemente añadido',
  ListMyNFT: 'Enumerar mi NFT',
  addNFT: 'Agregar NFT',
  addMyNFT: 'Agregar mi NFT',
  enterContractAddress: 'Ingrese la dirección del contrato',
  yourWallet: 'Tu billetera',
  search: 'Buscar',
  nodata: 'Sin datos',
  days: ' Days ',
  hours: ' Hours ',
  minutes: ' Minutes ',
  after: ' After',
  table: {
    buy: 'Comprar',
    sell: 'Vender',
    all: 'Todo',
    ownedBy: 'Propiedad de',
    collection: 'Recopilación',
    volume: 'Volumen',
    floorPrice: 'Precio mínimo',
    users: 'Usuarios',
    items: 'Elementos',
    price: 'Precio',
    TXhash: 'hash de TX',
    time: 'Tiempo',
    hoursAgo: 'Horas atras',
    canceled: 'Cancelado',
  },
};
