export default {
  Home: '首页',
  Stake: '理财',
  NodeSubscription: '节点认购',
  Swap: '兑换',
  Invite: '邀请',
  Borrowmoney: '借贷',
  Personalcenter: '个人中心',
  BuyWT: '获取WT',
  Nodeprice: '节点价格：200u一个',
  NodeText: '福利：享受伞下网体提现3%手续费和排单币燃烧的30%，平级拿下面平级的节点收益的10%',
  WTintroduction: 'WT介绍',
  intro_01:
    'WT通证经济为WorldToken生态系统提供动力，秉承依靠共识者且最终回馈共识者的精神，让资产的归属彻底去中心化，实现真正共赢、共治、共享，致力构建更完善目健康的去中心化金生态体系，建立一个更加公平的世界。平台币发行总量2100万枚、通过利润回购销毁、生态应用销毁等方式最终通缩至210万枚。',
  intro_02: 'WorldToken初始价：1USDT',
  intro_03: '具体分配方式如下：',
  intro_04: '80%全部用于质押挖矿',
  intro_05: '10%社区激励，生态建设',
  intro_06: '5%技术团队',
  intro_07: '5%机构',
  Partner: '夥伴',
  approve: '批准',
  success: '成功',
  fail: '失败',
  copy: '复制',
  comfirm: '确认',
  cancel: '取消',
  address: '地址',
  copySuccess: '复制成功',
  copyFail: '复制失败',
  comingSoon: '即将开启',
  prev: '上一个',
  next: '下一个',
  max: '最大限度',
  noData: '暂无数据',
  myInvitedLink: '邀请链接',
  copyLink: '复制链接',
  yes: '是的',
  no: '不',
  balance: '存款',
  receive: '收到',
  claim: '宣称',
  more: '更多的',
  homeRouterTitle: '首页',
  rankingRouterTitle: '排行',
  discoverRouterTitle: '发现',
  exploreRouterTitle: '探索',
  historyRouterTitle: '历史',
  aboutRouterTitle: '关于',
  fAQRouterTitle: '常问问题',
  topCollectionsTitle: '热门收藏',
  topSalesTitle: '顶级销售',
  inWalletTitle: '在钱包中',
  offersTitle: '订单',
  historyTitle: '历史',
  favoriteTitle: '收藏',
  sellTitle: '卖',
  buyOffersTitle: '购买订单',
  sellOffersTitle: '出售报价',
  auctionTitle: '拍卖',
  BidsTitle: '报价',
  rankingText: '首先发现TOP NFT并跟踪统计数据！',
  bannerTitle: 'BNB 链上手续费最低的 NFT 市场',
  bannerText01: '购买/出售并获得 BT Boost',
  bannerText02: '发现并收集独特的NFT',
  bannerText03: '只需 1% 的市场佣金',
  startTrade: '开始交易',
  verifiedPartnerTitle: '成为经过验证的合作伙伴',
  verifiedPartnerText: '验证您的 NFT 合约并获得向新受众推广您的 NFT 的独家机会。',
  applyLaunch: '申请启动',
  totalVolume: '总容积',
  activeUsers: '活跃用户',
  totalSales: '总销售额',
  nFTsListed: 'NFT 上市',
  dailyVolume: '每日交易量',
  placeBId: '下标',
  price: '价格',
  endsIn: '结束',
  newest: '最新',
  lowestPrice: '最低价格',
  highestPrice: '最高价',
  filters: '过滤器',
  onSale: '发售',
  onAuction: '拍卖',
  hasOffers: '售买',
  offertoBuy: '邀约购买',
  approveForTrade: '批准交易',
  buyBitBank: '在 BitBank 上购买 BT',
  Yousale: '即使 NFT 不在销售中,您也可以提出购买要约',
  setPrice: '设定价格',
  checkDetails: '查看 <span>NFT 市场指南</span> 了解详情。',
  collectiblesTitle: '收藏品',
  offersCardTitle: '订单',
  detailsCardTitle: '细节',
  transactionHistoryCardTitle: '交易记录',
  tokenId: '令牌ID',
  level: '等级',
  cashback: '返现',
  cashbackBalance: '现金返还余额',
  cashbackPercentage: '现金返还百分比',
  maxStake: '最大交易额',
  swapReferral: '交换推荐',
  farmsReferral: '农场推荐',
  launchpoolReferral: '启动池推荐',
  exchangeRate: '汇率',
  theme: '主题',
  language: '语言',
  myNFTs: '我的 NFT',
  footerMarket: '市场',
  footerNFTLaunchpad: 'NFT 发射台',
  footerLinks: '链接',
  footerGuide: '指导',
  footerFAQ: '常问问题',
  footerCommunity: '社区',
  footerGoBitbank: '去比特银行',
  footerEarnBitbankNFT: '通过 Bitbank NFT 赚钱',
  footerStakeBitbank: '质押 NFT 并在 Bitbank的NFT质押池中赚取高达700%的年利率',
  footerStakeNFT: '质押 NFT',
  walletConnected: '钱包连接',
  walletChange: '改变',
  copyAddress: '复制地址',
  viewBscScan: '在 BscScan 上查看',
  walletLogout: '登出',
  recentTransactions: '最近的交易',
  topcollectionsin: '顶级收藏品',
  hotAuctions: '热门拍卖',
  recentlyAdded: '最近添加的',
  ListMyNFT: '我的NFT列表',
  addNFT: '添加 NFT',
  addMyNFT: '添加我的 NFT',
  enterContractAddress: '输入合约地址',
  yourWallet: '你的钱包',
  search: '搜索',
  nodata: '暂无数据',
  days: '天',
  hours: '小时',
  minutes: '分',
  after: '前',
  table: {
    buy: '买',
    sell: '卖',
    all: '全部',
    ownedBy: '拥有',
    collection: '收藏',
    volume: '体积',
    floorPrice: '底价',
    users: '用户',
    items: '项目',
    price: '价格',
    TXhash: '交易哈希',
    time: '时间',
    hoursAgo: '几小时前',
    canceled: '取消',
  },
  Orderstatus: '排单状态',
  Order_01: '排单中',
  Order_02: '排单成功',
  Order_03: '排单失败',
  quantity: '数量',
  Stakingpool: '质押池',
  return: '返回',
  Investmentgain: '投资获得收益',
  Revenuerecord: '收益记录',
  Currentpledge: '当前质押',
  Burnt: '已燃烧',
  Deposited: '已存入',
  redeemable: '可赎回的',
  Max: '最大',
  Token: '货币',
  type: '类型',
  Dailyrate: '日利率',
  Subscribe: '认购',
  Redemption: '赎回',
  Burningwt: '燃烧wt',
  daysManagement_7: '7天usdt理财',
  daysManagement_15: '15天usdt理财',
  daysManagement_30: '30天usdt理财',
  daysManagement_90: '90天usdt理财',
  daysManagement_180: '180天usdt理财',
  daysManagement_360: '360天usdt理财',
  Exchangefee: '兑换手续费 1%',
  Pleaseenterusdt: '请输入数量',
  Balance: '余额',
  Notset: '未设置',
  Revise: '修改',
  Changeusername: '修改昵称',
  Pleaseenternickname: '请输入新昵称',
  Sure: '确定',
  register: '注册',
  Numberinvites: '邀请数',
  Whethernode: '是否节点',
  Yes: '是',
  No: '否',
  Assets: '资产',
  Assetrecord: '资产记录',
  Available: '可用',
  Freezing: '冻结中',
  Total: '总量',
  Operate: '操作',
  Authorized: '授权',
  Recharge: '充值',
  Withdraw: '提现',
  income: '收益',
  Nodeincome: '节点收益',
  Cumulativeincome: '累计收益',
  Useraddress: '用户地址',
  Dailyincome: '日收益',
  Time: '时间',
  Nodata: '暂无数据',
  Teambenefits: '团队收益',
  Teamlevel: '团队等级',
  TeamDetails: '团队详情',
  Totalteamsize: '团队总人数',
  Address: '地址',
  Product: '产品',
  Theamount: '金额',
  Startingtime: '开始时间',
  EndTime: '结束时间',
  Directrevenue: '直推收益',
  Mydirectpush: '我的直推',
  Nickname: '昵称',
  Highesumbrella: '伞下最高等级',
  Totalmanagement: '理财总价值',
};
