export default {
  approve: '승인하다',
  success: '성공',
  fail: '실패',
  copy: '복사',
  comfirm: '확인',
  cancel: '취소',
  address: '주소',
  copySuccess: '복사 성공',
  copyFail: '복사 실패',
  comingSoon: '출시 예정',
  prev: '이전',
  next: '다음',
  max: '맥스',
  noData: '데이터 없음',
  myInvitedLink: '나의 초대 링크',
  copyLink: '링크 복사',
  yes: '예',
  no: '아니요',
  balance: '균형',
  receive: '받다',
  claim: '주장하다',
  more: '더',
  homeRouterTitle: '집',
  rankingRouterTitle: '순위',
  discoverRouterTitle: '발견하다',
  exploreRouterTitle: '탐구하다',
  historyRouterTitle: '역사',
  aboutRouterTitle: '에 대한',
  fAQRouterTitle: '자주하는 질문',
  topCollectionsTitle: '최고 컬렉션',
  topSalesTitle: '최고 판매',
  inWalletTitle: '지갑',
  offersTitle: '제안',
  historyTitle: '역사',
  favoriteTitle: '가장 좋아하는',
  sellTitle: '팔다',
  buyOffersTitle: '쿠폰 구매',
  sellOffersTitle: '판매 제안',
  auctionTitle: '경매',
  BidsTitle: '입찰',
  rankingText: '먼저 TOP NFT를 발견하고 통계를 추적하세요!',
  bannerTitle: 'BNB Chain 수수료가 가장 낮은 NFT Marketplace',
  bannerText01: '매수/매도하고 로비 부스트 받기',
  bannerText02: '독특한 NFT를 발견하고 수집하세요',
  bannerText03: '마켓플레이스 수수료 1%만',
  startTrade: '거래 시작',
  verifiedPartnerTitle: '검증된 파트너 되기',
  verifiedPartnerText: 'NFT 계약을 확인하고 NFT를 새로운 청중에게 홍보할 수 있는 독점 기회를 얻으십시오. ',
  applyLaunch: '실행에 적용',
  totalVolume: '총 볼륨',
  activeUsers: '활성 사용자',
  totalSales: '총 매출',
  nFTsListed: 'NFT 상장',
  dailyVolume: '일일 거래량',
  placeBId: '입찰하기',
  price: '가격',
  endsIn: '종료',
  newest: '최신',
  lowestPrice: '최저 가격',
  highestPrice: '최고가',
  filters: '필터',
  onSale: '세일 중',
  onAuction: '경매 중',
  hasOffers: '혜택 있음',
  offertoBuy: '구매 제안',
  approveForTrade: '거래 승인',
  buyBitBank: 'BitBank에서 BT 구매',
  Yousale: 'NFT가 판매 중이 아니더라도 구매 제안을 할 수 있습니다',
  setPrice: '정가',
  checkDetails: '자세한 내용은 <span>NFT 마켓 가이드</span>를 확인하세요.',
  collectiblesTitle: '수집품',
  offersCardTitle: '제안',
  detailsCardTitle: '세부정보',
  transactionHistoryCardTitle: '거래내역',
  tokenId: '토큰 ID',
  level: '수준',
  cashback: '캐쉬백',
  cashbackBalance: '캐쉬백 잔액',
  cashbackPercentage: '캐쉬백 비율',
  maxStake: '맥스 스테이크',
  swapReferral: '스왑 추천',
  farmsReferral: '농장 소개',
  launchpoolReferral: '런치풀 추천',
  exchangeRate: '환율',
  theme: '주제',
  language: '언어',
  myNFTs: '나의 NFT',
  footerMarket: '시장',
  footerNFTLaunchpad: 'NFT 런치패드',
  footerLinks: '연결',
  footerGuide: '가이드',
  footerFAQ: '자주하는 질문',
  footerCommunity: '지역 사회',
  footerGoBitbank: '비트뱅크 바로가기',
  footerEarnBitbankNFT: 'Bitbank NFT로 적립',
  footerStakeBitbank: 'NFT를 스테이킹하고 Bitbank의 NFT 스테이킹 풀에서 최대 700%의 APR을 받으세요',
  footerStakeNFT: '스테이크 NFT',
  walletConnected: '지갑연결됨',
  walletChange: '변화',
  copyAddress: '주소복사',
  viewBscScan: 'BscScan에서 보기',
  walletLogout: '로그 아웃',
  recentTransactions: '최근 거래',
  topcollectionsin: '인기 상위 컬렉션',
  hotAuctions: '뜨거운 경매',
  recentlyAdded: '최근에 추가',
  ListMyNFT: '내 NFT 나열',
  addNFT: 'NFT 추가',
  addMyNFT: '내 NFT 추가',
  enterContractAddress: '계약 주소 입력',
  yourWallet: '당신의 지갑',
  search: '검색',
  nodata: '데이터 없음',
  days: ' Days ',
  hours: ' Hours ',
  minutes: ' Minutes ',
  after: ' After',
  table: {
    buy: '구입하다',
    sell: '팔다',
    all: '모두',
    ownedBy: '에게 소유 된',
    collection: '수집',
    volume: '용량',
    floorPrice: '가격하한선',
    users: '사용자',
    items: '아이템',
    price: '가격',
    TXhash: 'TX 해시',
    time: '시간',
    hoursAgo: '몇 시간 전',
    canceled: '취소 된',
  },
};
