export default {
  approve: '承認',
  success: '成功',
  fail: '失敗',
  copy: 'コピー',
  comfirm: '確認',
  cancel: 'キャンセル',
  address: '住所',
  copySuccess: 'コピー成功',
  copyFail: 'コピー失敗',
  comingSoon: '近日公開',
  prev: '前へ',
  next: '次',
  max: 'マックス',
  noData: 'データなし',
  myInvitedLink: '私の招待リンク',
  copyLink: 'リンクをコピーする',
  yes: 'はい',
  no: 'いいえ',
  balance: 'バランス',
  receive: '受け取る',
  claim: '請求',
  more: 'もっと',
  homeRouterTitle: '家',
  rankingRouterTitle: 'ランキング',
  discoverRouterTitle: '発見',
  exploreRouterTitle: '探検',
  historyRouterTitle: '歴史',
  aboutRouterTitle: 'だいたい',
  fAQRouterTitle: 'よくあ​​る質問',
  topCollectionsTitle: 'トップコレクション',
  topSalesTitle: 'トップセールス',
  inWalletTitle: 'ウォレット内',
  offersTitle: 'オファー',
  historyTitle: '歴史',
  favoriteTitle: 'お気に入り',
  sellTitle: '売る',
  buyOffersTitle: 'オファーを購入',
  sellOffersTitle: 'オファーを売る',
  auctionTitle: '競売',
  BidsTitle: '「入札」',
  rankingText: '最初に上位の NFT を発見し,統計を追跡してください!',
  bannerTitle: '「BNBチェーンで最も手数料が安いNFTマーケットプレイス」',
  bannerText01: '「売買してRobi Boostをゲット」',
  bannerText02: '「ユニークなNFTを発見して集める」',
  bannerText03: '「わずか 1% のマーケットプレイス手数料」',
  startTrade: '取引開始',
  verifiedPartnerTitle: '「認証済みパートナーになる」',
  verifiedPartnerText: 'NFT 契約を確認し,NFT を新しい視聴者に宣伝する独占的な機会にアクセスしてください。 ',
  applyLaunch: 'ローンチに申し込む',
  totalVolume: '全容積',
  activeUsers: 'アクティブユーザー',
  totalSales: '総売上',
  nFTsListed: '上場NFT',
  dailyVolume: 'デイリーボリューム',
  placeBId: '入札する',
  price: '価格',
  endsIn: 'エンズイン',
  newest: '最新',
  lowestPrice: '最低価格',
  highestPrice: '最高価格',
  filters: 'フィルタ',
  onSale: '発売中',
  onAuction: '「オークション」',
  hasOffers: 'オファーあり',
  offertoBuy: '購入オファー',
  approveForTrade: '取引の承認',
  buyBitBank: 'BitBank で BT を購入',
  Yousale: '「NFTがセール中でなくても,購入オファーを出すことができます」',
  setPrice: 'セット価格',
  checkDetails: '詳細については,<span>NFT マーケット ガイド</span>を確認してください。',
  collectiblesTitle: '「収集品」',
  offersCardTitle: 'オファー',
  detailsCardTitle: '詳細',
  transactionHistoryCardTitle: '取引履歴',
  tokenId: 'トークンID',
  level: 'レベル',
  cashback: 'キャッシュバック',
  cashbackBalance: '「キャッシュバック残高」',
  cashbackPercentage: 'キャッシュバック率',
  maxStake: '「最大賭け金」',
  swapReferral: 'スワップ紹介',
  farmsReferral: '農場紹介',
  launchpoolReferral: 'Launchpool リファーラル',
  exchangeRate: '為替レート',
  theme: 'テーマ',
  language: '言語',
  myNFTs: '「私のNFT」',
  footerMarket: '市場',
  footerNFTLaunchpad: 'NFTランチパッド',
  footerLinks: 'リンク',
  footerGuide: 'ガイド',
  footerFAQ: 'よくあ​​る質問',
  footerCommunity: 'コミュニティ',
  footerGoBitbank: '「ビットバンクに行く」',
  footerEarnBitbankNFT: '「Bitbank NFTで稼ぐ」',
  footerStakeBitbank: '「NFT をステーキングして,Bitbank の NFT ステーキング プールで最大 700% APR を獲得」',
  footerStakeNFT: '「ステークNFT」',
  walletConnected: 'ウォレット接続済み',
  walletChange: '変化',
  copyAddress: 'アドレスをコピー',
  viewBscScan: 'BscScanで見る',
  walletLogout: 'ログアウト',
  recentTransactions: '最近の取引',
  topcollectionsin: 'のトップコレクション',
  hotAuctions: '「ホットオークション」',
  recentlyAdded: '最近追加された',
  ListMyNFT: '私のNFTをリストする',
  addNFT: 'NFTを追加',
  addMyNFT: '私のNFTを追加',
  enterContractAddress: '契約住所を入力してください',
  yourWallet: 'あなたの財布',
  search: '検索',
  nodata: 'データなし',
  days: ' Days ',
  hours: ' Hours ',
  minutes: ' Minutes ',
  after: ' After',
  table: {
    buy: '買う',
    sell: '売る',
    all: '全て',
    ownedBy: 'が所有している',
    collection: 'コレクション',
    volume: '音量',
    floorPrice: '最低価格',
    users: 'ユーザー',
    items: 'アイテム',
    price: '価格',
    TXhash: 'TXハッシュ',
    time: '時間',
    hoursAgo: '時間前',
    canceled: 'キャンセル',
  },
};
