export default {
  Home: ' Home',
  Stake: ' Stake',
  NodeSubscription: ' Node Subscription',
  Swap: ' Swap',
  Invite: ' Invite',
  Borrowmoney: ' Borrow Money',
  Personalcenter: ' Personal Center',
  BuyWT: 'Buy WT',
  Nodeprice: 'Node price: 200u each',
  NodeText:
    'Benefits: Enjoy 3% handling fee for cash withdrawal under the umbrella and 30% of the single currency burning, and get 10% of the income of the nodes below the same level at the same level',
  WTintroduction: 'WT introduction',
  intro_01:
    'The WT token economy provides power for the WorldToken ecosystem, adhering to the spirit of relying on the consensus and ultimately giving back to the consensus, to completely decentralize the ownership of assets, to achieve true win-win, co-governance, and sharing, and to build a more complete and healthy decentralized gold ecosystem and a fairer world. The total number of platform coins issued is 21 million, which will eventually be deflated to 2.1 million through profit repurchase and destruction, and ecological application destruction.',
  intro_02: 'WorldToken initial price: 1USDT',
  intro_03: 'The specific allocation method is as follows:',
  intro_04: '80% are all used for pledge mining',
  intro_05: '10% community incentives, ecological construction',
  intro_06: '5% technical team',
  intro_07: '5% Institutions',
  Partner: 'Partner',
  approve: 'Approve',
  success: 'Success',
  fail: 'Failure',
  copy: 'Copy',
  comfirm: 'Comfirm',
  cancel: 'Cancel',
  address: 'Address',
  copySuccess: 'Copy success',
  copyFail: 'Copy fail',
  comingSoon: 'Coming Soon',
  prev: 'Prev',
  next: 'Next',
  max: 'Max',
  noData: 'No data',
  myInvitedLink: 'Invited Link',
  copyLink: 'Copy link',
  yes: 'Yes',
  no: 'No',
  balance: 'Balance',
  receive: 'Receive',
  claim: 'Claim',
  more: 'More',
  homeRouterTitle: 'Home',
  rankingRouterTitle: 'Ranking',
  discoverRouterTitle: 'Discover',
  exploreRouterTitle: 'Explore',
  historyRouterTitle: 'History',
  aboutRouterTitle: 'About',
  fAQRouterTitle: 'FAQ',
  topCollectionsTitle: 'Top Collections',
  topSalesTitle: 'Top Sales',
  inWalletTitle: 'In Wallet',
  offersTitle: 'Offers',
  historyTitle: 'History',
  favoriteTitle: 'Favorite',
  sellTitle: 'Sell',
  buyOffersTitle: 'Buy Offers',
  sellOffersTitle: 'Sell Offers',
  auctionTitle: 'Auction',
  BidsTitle: 'Bids',
  rankingText: 'Discover the TOP NFTs first and track the statistics!',
  bannerTitle: 'NFT Marketplace with the Lowest Fees on BNB Chain',
  bannerText01: 'Buy / Sell and get Robi Boost',
  bannerText02: 'Discover and collect unique NFTs',
  bannerText03: 'Just 1% Marketplace commission fee',
  startTrade: 'Start trade',
  verifiedPartnerTitle: 'Be a verified partner',
  verifiedPartnerText: 'Verify your NFT contract and get access to exclusive opportunities of promoting your NFTs to a new audience. ',
  applyLaunch: 'Apply to Launch',
  totalVolume: 'Total Volume',
  activeUsers: 'Active Users',
  totalSales: 'Total Sales',
  nFTsListed: 'NFTs Listed',
  dailyVolume: 'Daily Volume',
  placeBId: 'Place BId',
  price: 'Price',
  endsIn: 'EndsIn',
  newest: 'Newest',
  lowestPrice: 'Lowest Price',
  highestPrice: 'Highest Price',
  filters: 'Filters',
  onSale: 'On Sale',
  onAuction: 'On Auction',
  hasOffers: 'Has Offers',
  offertoBuy: 'Offer to Buy',
  approveForTrade: 'Approve for trade',
  buyBitBank: 'Buy BT on BitBank',
  Yousale: 'You can place an offer to buy even if the NFT is not on sale',
  setPrice: 'Set price',
  checkDetails: 'Check <span>NFT market guide</span> for details.',
  collectiblesTitle: 'Collectibles',
  offersCardTitle: 'Offers',
  detailsCardTitle: 'Details',
  transactionHistoryCardTitle: 'Transaction History',
  tokenId: 'TokenId',
  level: 'Level',
  cashback: 'Cashback',
  cashbackBalance: 'Cashback balance',
  cashbackPercentage: 'Cashback percentage',
  maxStake: 'Max Stake',
  swapReferral: 'Swap Referral',
  farmsReferral: 'Farms Referral',
  launchpoolReferral: 'Launchpool Referral',
  exchangeRate: 'Exchange rate',
  theme: 'Theme',
  language: 'Language',
  myNFTs: 'My NFTs',
  footerMarket: 'Market',
  footerNFTLaunchpad: 'NFT Launchpad',
  footerLinks: 'Links',
  footerGuide: 'Guide',
  footerFAQ: 'FAQ',
  footerCommunity: 'Community',
  footerGoBitbank: 'Go to Bitbank',
  footerEarnBitbankNFT: 'Earn with Bitbank NFT',
  footerStakeBitbank: 'Stake NFT and earn up to 700% APR in NFT Staking pool on Bitbank',
  footerStakeNFT: 'Stake NFT',
  walletConnected: 'WalletConnected',
  walletChange: 'Change',
  copyAddress: 'Copy Address',
  viewBscScan: 'View on BscScan',
  walletLogout: 'Log out',
  recentTransactions: 'Recent transactions',
  topcollectionsin: 'Top collections in',
  hotAuctions: 'Hot Auctions',
  recentlyAdded: 'Recently Added',
  ListMyNFT: 'List my NFT',
  addNFT: 'Add NFT',
  addMyNFT: 'Add my NFT',
  enterContractAddress: 'Enter contract address',
  yourWallet: 'Your wallet',
  search: 'Search',
  nodata: 'No data',
  days: ' Days ',
  hours: ' Hours ',
  minutes: ' Minutes ',
  after: ' After',
  table: {
    buy: 'Buy',
    sell: 'Sell',
    all: 'All',
    ownedBy: 'Owned by',
    collection: 'Collection',
    volume: 'Volume',
    floorPrice: 'Floor price',
    users: 'Users',
    items: 'Items',
    price: 'Price',
    TXhash: 'TX hash',
    time: 'Time',
    hoursAgo: 'Hours ago',
    canceled: 'Cancelled',
  },
  Orderstatus: 'Order status',
  Order_01: 'Listing',
  Order_02: 'Order order successful',
  Order_03: 'Order order failed',
  quantity: 'Quantity',
  Stakingpool: 'Staking Pool',
  return: 'Return',
  Investmentgain: 'Investment Gain',
  Revenuerecord: 'Revenue Record',
  Currentpledge: 'Current Pledge',
  Burnt: 'Burnt',
  Deposited: 'Deposited',
  redeemable: 'Redeemable',
  Max: 'Max',
  Token: 'Token',
  type: 'Type',
  Dailyrate: 'Daily rate',
  Subscribe: 'Subscribe',
  Redemption: 'Redemption',
  Burningwt: 'Burning wt',
  daysManagement_7: '7 days usdt financial management',
  daysManagement_15: '15 days usdt financial management',
  daysManagement_30: '30 days usdt financial management',
  daysManagement_90: '90 days usdt financial management',
  daysManagement_180: '180 days usdt financial management',
  daysManagement_360: '360 days usdt financial management',
  Exchangefee: 'Exchange fee 1%',
  Pleaseenterusdt: 'Please enter the quantity ',
  Balance: 'Balance',
  Notset: 'Not set',
  Revise: 'Revise',
  Changeusername: 'Change username',
  Pleaseenternickname: 'Please enter a new nickname',
  Sure: 'Sure',
  register: 'Register',
  Numberinvites: 'Number of invites',
  Whethernode: 'Whether node',
  Yes: 'Yes',
  No: 'No',
  Assets: 'Assets',
  Assetrecord: 'Asset record',
  Available: 'Available',
  Freezing: 'Freezing',
  Total: 'Total',
  Operate: 'Operate',
  Authorized: 'Authorized',
  Recharge: 'Recharge',
  Withdraw: 'Withdraw',
  income: 'Income',
  Nodeincome: 'Node income',
  Cumulativeincome: 'Cumulative income',
  Useraddress: 'User address',
  Dailyincome: 'Daily income',
  Time: 'Time',
  Nodata: 'No data',
  Teambenefits: 'Team benefits',
  Teamlevel: 'Team level',
  TeamDetails: 'Team Details',
  Totalteamsize: 'Total team size',
  Address: 'Address',
  Product: 'Product',
  Theamount: 'The amount',
  Startingtime: 'Starting time',
  EndTime: 'End Time',
  Directrevenue: 'Direct revenue',
  Mydirectpush: 'My direct push',
  Nickname: 'Nick name',
  Highesumbrella: 'Highest level under the umbrella',
  Totalmanagement: 'Total value of wealth management',
  Pleaseamount: 'Please enter the pledge amount',
  Pleaseburning: 'Please enter the burning amount',
  BSCMarket: 'BSC Market',
  totalMarketSize: 'total market size',
  AlwaysAvailable: 'Always Available',
  TotalBorrowing: 'Total Borrowing',
  market_title_01: 'Total Supply',
  market_title_02: 'Supply Year',
  market_title_03: 'Total Borrowing',
  market_title_04: 'Borrow APY, variable',
  market_title_05: 'Borrow APY, stable',
  serchText: 'Search asset name, code or address',
  waitOpen: 'Waiting to open',
  
};
